[gd_scene load_steps=8 format=3 uid="uid://bgeiuljqf4ubf"]

[ext_resource type="Texture2D" uid="uid://ddrj07tilkthx" path="res://sprites/ingredientes.png" id="1_hsx5i"]
[ext_resource type="Script" uid="uid://b1kfunqjdqqqe" path="res://scripts/clickIngrediente.gd" id="2_dwhbi"]
[ext_resource type="FontFile" uid="uid://dnmt4kb3ljgo3" path="res://fonts/Sawer.otf" id="3_jennl"]

[sub_resource type="FontVariation" id="FontVariation_hsx5i"]

[sub_resource type="Theme" id="Theme_jennl"]
default_font = SubResource("FontVariation_hsx5i")

[sub_resource type="LabelSettings" id="LabelSettings_u2cdj"]
font = ExtResource("3_jennl")
font_size = 30
font_color = Color(0, 0, 0, 1)
outline_size = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jennl"]
size = Vector2(51, 47)

[node name="Ingrediente" type="Sprite2D"]
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_hsx5i")
offset = Vector2(2, -2)
hframes = 9
frame = 8

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_dwhbi")

[node name="LabelIngr" type="Label" parent="Area2D"]
offset_left = -27.0
offset_top = -22.0
offset_right = 27.0
offset_bottom = 21.0
theme = SubResource("Theme_jennl")
text = "5"
label_settings = SubResource("LabelSettings_u2cdj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_jennl")
