[gd_scene load_steps=10 format=3 uid="uid://ccf5paujcuo1m"]

[ext_resource type="FontFile" uid="uid://dnmt4kb3ljgo3" path="res://fonts/Sawer.otf" id="1_ccu5i"]
[ext_resource type="Script" uid="uid://c6i8qux5cnao" path="res://scripts/menuStart.gd" id="1_ncqf3"]
[ext_resource type="AudioStream" uid="uid://ce1gvbip3gb5p" path="res://sounds/clickMenu.wav" id="3_tc6ix"]
[ext_resource type="AudioStream" uid="uid://b8s5q0yi71dcr" path="res://sounds/bottoms.wav" id="4_4jmj5"]
[ext_resource type="Texture2D" uid="uid://v8o80wctm4x1" path="res://sprites/salchicha.png" id="5_okbob"]
[ext_resource type="Texture2D" uid="uid://8nso3wcpiawi" path="res://sprites/menu.png" id="6_egsp4"]
[ext_resource type="Texture2D" uid="uid://ktsggshjjss4" path="res://sprites/portadaB.png" id="7_egsp4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_okbob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_egsp4"]

[node name="menuStart" type="Node2D"]
script = ExtResource("1_ncqf3")

[node name="buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="How Play" type="Button" parent="buttons"]
process_mode = 3
z_index = 15
layout_mode = 0
offset_left = 238.0
offset_top = 353.75
offset_right = 718.0
offset_bottom = 400.75
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ccu5i")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_okbob")
text = "How to play"
flat = true

[node name="Start" type="Button" parent="buttons"]
process_mode = 3
z_index = 15
layout_mode = 0
offset_left = 383.0
offset_top = 290.75
offset_right = 583.0
offset_bottom = 337.75
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_ccu5i")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_egsp4")
text = "Start"
flat = true
icon_alignment = 1

[node name="clickMenu" type="AudioStreamPlayer" parent="buttons"]
stream = ExtResource("3_tc6ix")
volume_db = -10.667

[node name="bottoms" type="AudioStreamPlayer" parent="buttons"]
stream = ExtResource("4_4jmj5")
volume_db = -21.333

[node name="sprites" type="CanvasModulate" parent="."]

[node name="Salchi" type="Sprite2D" parent="sprites"]
z_index = 5
z_as_relative = false
position = Vector2(492, 313.75)
texture = ExtResource("5_okbob")

[node name="Salchi2" type="Sprite2D" parent="sprites"]
z_index = 5
z_as_relative = false
position = Vector2(492, 378.75)
texture = ExtResource("5_okbob")

[node name="Menu" type="Sprite2D" parent="sprites"]
position = Vector2(492, 346.75)
scale = Vector2(0.905138, 0.823404)
texture = ExtResource("6_egsp4")

[node name="PortadaB" type="Sprite2D" parent="sprites"]
z_index = -1
position = Vector2(478, 297)
texture = ExtResource("7_egsp4")

[connection signal="pressed" from="buttons/How Play" to="." method="_on_how_play_pressed"]
[connection signal="pressed" from="buttons/How Play" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="buttons/Start" to="." method="_on_start_pressed"]
