[gd_scene load_steps=4 format=3 uid="uid://ccf5paujcuo1m"]

[ext_resource type="FontFile" uid="uid://dnmt4kb3ljgo3" path="res://fonts/Sawer.otf" id="1_ccu5i"]
[ext_resource type="Script" uid="uid://c6i8qux5cnao" path="res://scripts/menuStart.gd" id="1_ncqf3"]
[ext_resource type="AudioStream" uid="uid://ce1gvbip3gb5p" path="res://sounds/clickMenu.wav" id="3_tc6ix"]

[node name="menuStart" type="Node2D"]
script = ExtResource("1_ncqf3")

[node name="buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="How Play" type="Button" parent="buttons"]
process_mode = 3
offset_left = 277.0
offset_top = 393.0
offset_right = 757.0
offset_bottom = 440.0
theme_override_fonts/font = ExtResource("1_ccu5i")
theme_override_font_sizes/font_size = 35
text = "Settings / How to play"

[node name="Start" type="Button" parent="buttons"]
process_mode = 3
offset_left = 272.0
offset_top = 325.0
offset_right = 752.0
offset_bottom = 372.0
theme_override_fonts/font = ExtResource("1_ccu5i")
theme_override_font_sizes/font_size = 35
text = "Start"
icon_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="buttons/Start"]
stream = ExtResource("3_tc6ix")

[node name="Label" type="Label" parent="."]
offset_left = 280.0
offset_top = 245.0
offset_right = 760.0
offset_bottom = 294.0
theme_override_fonts/font = ExtResource("1_ccu5i")
theme_override_font_sizes/font_size = 45
text = "Welcome"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sprites" type="Node" parent="."]

[connection signal="pressed" from="buttons/How Play" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="buttons/How Play" to="." method="_on_how_play_pressed"]
[connection signal="pressed" from="buttons/Start" to="." method="_on_start_pressed"]
