[gd_scene load_steps=9 format=3 uid="uid://df00nymfkli2k"]

[ext_resource type="FontFile" uid="uid://dnmt4kb3ljgo3" path="res://fonts/Sawer.otf" id="1_dvcyu"]
[ext_resource type="Script" uid="uid://bodss37727jlf" path="res://scripts/menuLose.gd" id="1_ptxcj"]
[ext_resource type="Texture2D" uid="uid://8nso3wcpiawi" path="res://sprites/menu.png" id="3_mg06i"]
[ext_resource type="Texture2D" uid="uid://v8o80wctm4x1" path="res://sprites/salchicha.png" id="4_p7brk"]
[ext_resource type="AudioStream" uid="uid://ce1gvbip3gb5p" path="res://sounds/clickMenu.wav" id="5_ulume"]
[ext_resource type="AudioStream" uid="uid://b8s5q0yi71dcr" path="res://sounds/bottoms.wav" id="6_214tn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ulume"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_214tn"]

[node name="menuLose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ptxcj")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
top_level = true
z_index = 6
layout_mode = 0
offset_left = -87.0
offset_top = -91.0
offset_right = 1180.0
offset_bottom = 710.0
color = Color(0, 0, 0, 0.615686)

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
top_level = true
z_index = 10
custom_minimum_size = Vector2(480, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 275.0
offset_top = 285.0
offset_right = -192.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.000403179

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
process_mode = 3
z_index = 12
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_dvcyu")
theme_override_font_sizes/font_size = 45
text = "Ops, you are fired!"
horizontal_alignment = 1

[node name="score" type="Label" parent="PanelContainer/VBoxContainer"]
process_mode = 3
z_index = 12
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_dvcyu")
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1

[node name="restart" type="Button" parent="PanelContainer/VBoxContainer"]
process_mode = 3
z_index = 12
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_dvcyu")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_ulume")
text = "Restart"
flat = true

[node name="back" type="Button" parent="PanelContainer/VBoxContainer"]
process_mode = 3
z_index = 12
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_dvcyu")
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_214tn")
text = "back to menu"
flat = true

[node name="sprites" type="CanvasModulate" parent="PanelContainer/VBoxContainer"]
position = Vector2(-275.115, -284.889)
rotation = -0.000403179

[node name="Menu" type="Sprite2D" parent="PanelContainer/VBoxContainer/sprites"]
process_mode = 3
z_index = 10
position = Vector2(519, 381.5)
scale = Vector2(1, 1.21277)
texture = ExtResource("3_mg06i")

[node name="salchi" type="Sprite2D" parent="PanelContainer/VBoxContainer/sprites"]
process_mode = 3
z_index = 10
position = Vector2(520, 412.25)
scale = Vector2(1, 0.931373)
texture = ExtResource("4_p7brk")

[node name="salchi2" type="Sprite2D" parent="PanelContainer/VBoxContainer/sprites"]
process_mode = 3
z_index = 10
position = Vector2(525, 467.25)
scale = Vector2(1, 0.951)
texture = ExtResource("4_p7brk")

[node name="sounds" type="Node" parent="."]

[node name="clickMenu" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("5_ulume")
volume_db = -10.667

[node name="bottoms" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource("6_214tn")
volume_db = -21.333

[connection signal="pressed" from="PanelContainer/VBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/back" to="." method="_on_exit_pressed"]
